package cmd

import (
	"gitlab.com/freect/go-dicom/pkg/tag"
	//"github.com/suyashkumar/dicom/pkg/tag"
)

var PHITags = []tag.Tag{
	tag.PatientGroupLength,
	tag.PatientName,
	tag.PatientID,
	tag.IssuerOfPatientID,
	tag.TypeOfPatientID,
	tag.PatientBirthDate,
	tag.PatientBirthTime,
	tag.PatientSex,
	tag.PatientInsurancePlanCodeSequence,
	tag.PatientPrimaryLanguageCodeSequence,
	tag.PatientPrimaryLanguageModifierCodeSequence,
	tag.OtherPatientID,
	tag.OtherPatientName,
	tag.OtherPatientIDSequence,
	tag.PatientBirthName,
	tag.PatientAge,
	tag.PatientSize,
	tag.PatientWeight,
	tag.PatientAddress,
	tag.InsurancePlanIdentification,
	tag.PatientMotherBirthName,
	tag.MilitaryRank,
	tag.BranchOfService,
	tag.MedicalRecordLocator,
	tag.MedicalAlerts,
	tag.ContrastAllergies,
	tag.CountryOfResidence,
	tag.RegionOfResidence,
	tag.PatientTelephoneNumber,
	tag.EthnicGroup,
	tag.Occupation,
	tag.SmokingStatus,
	tag.AdditionalPatientHistory,
	tag.PregnancyStatus,
	tag.LastMenstrualDate,
	tag.PatientReligiousPreference,
	tag.PatientSpeciesDescription,
	tag.PatientSpeciesCodeSequence,
	tag.PatientSexNeutered,
	tag.PatientBreedDescription,
	tag.PatientBreedCodeSequence,
	tag.BreedRegistrationSequence,
	tag.BreedRegistrationNumber,
	tag.BreedRegistryCodeSequence,
	tag.ResponsiblePerson,
	tag.ResponsiblePersonRole,
	tag.ResponsibleOrganization,
	tag.PatientComments,
}
